/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

/* Variables */
:root {
    --main-color: rgb(247, 137, 203);
    --second-color: #fcf9fb;
    --text-color: #1b1b1b;
    --textwhite-color: #f7e9f3;
    --header-color: #fdf4fb;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section {
    padding: 50px 100px;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 518px 10px 100px;
    transition: 0.5s linear;
    background: var(--header-color);
}

.logo {
    display: flex;
}
.logo img {
    width: 60px;
}
.logo span {
    padding: 8px 17px;
    color: var(--main-color);
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--main-color);
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 500;
}
.navbar a:hover {
    background: var(--main-color);
    color: var(--textwhite-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

#menu-icon {
    color: var(--main-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.home {
    width: 100%;
     min-height: 100vh;
     background: url(images/softpink\ home.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
     align-items: center;
     gap: 1.5rem;
}
.home-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
    text-transform:none;
}


.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--textwhite-color);
    font-weight: 500;
}
.btn:hover {
    background: #ff7cb9
}

/* About */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 2rem;
    background-color: #fff;
}
.about-img img {
    border-radius: 0.5rem;
    float: left;
    margin-right: 20px;
}
.about-text h2 {
    font-size: 2.6rem;
    text-transform: capitalize;
}
.about-text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 1.1rem;
    text-transform: none;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 2.6rem;
    text-transform: capitalize;

}

/* Catalog */
.catalog {
    background: url(images/background_softpink_polos.png);
}
.catalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.catalog-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.catalog-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
    background: var(--header-color);
    border-radius: 0.5rem;
}
.catalog-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin: 0.5rem 0 0.5rem;
}
.catalog-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.catalog-container .box .content a {
    padding: 0 1rem;
    color: var(--textwhite-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: capitalize;
}
.catalog-container .box .content a:hover {
    background: #ff7cb9;
    color: var(--textwhite-color);
    transition: 0.2s all linear;
}

/* Contact */
.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2 {
    color: var(--text-color);
    font-weight: 500;
}

.form {
    grid-area: form;
}
.info {
    grid-area: form info;
}
.map {
    grid-area: form map;
}

.contact {
    padding: 20px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "form info" 
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.instagram-media {
    display: flex;
    width: 100%;
}


/* info */
.info {
    background: url(images/background_softpink_polos.png);
}
.info h3 {
    color: var(--main-color);
}
.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p {
    color: var(--main-color);
    font-size: 1.1em;
}
.info .infoBox div a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.1em;
}

/* Map */
.map {
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
}


/* Footer */
footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;

    position: relative;
    width: 100%;
    background: url(images/background_softpink_polos.png);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .menu li {
    list-style: none;
}
footer .menu li a {
    font-size: 1.2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}
footer .menu li a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid rgb(247, 137, 203);
    transition: 0.2s all linear;
}
footer p {
    color:black;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    text-transform: none;
}
footer a{
    color: var(--main-color);
    text-decoration: none;
}
footer p a:hover {
    color: var(--main-color);
}










/* Media Queries */
@media (max-width:1440px) {
    header {
        padding: 10px 526px 10px 60px;
        justify-content: space-between;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1366px) {
    header {
        padding: 10px 490px 10px 60px;
        justify-content: space-between;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1311px) {
    header {
        padding: 10px 461px 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1289px) {
    header {
        padding: 10px 454px 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1280px) {
    header {
        padding: 10px 446px 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1200px) {
    header {
        padding: 10px 406px 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1130px) {
    header {
        padding: 10px 373px 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:1024px) {
    header {
        padding: 10px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:900px) {
    header {
        padding: 10px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .about {
        align-items: center;
    }
}

@media (max-width:768px) {
    header {
        padding: 10px 4%;
    }
    section {
        padding: 50px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--header-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color:var(--text-color);
    }
    .navbar a:hover {
        color:var(--textwhite-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
}

@media (max-width: 600px) {
    header {
        padding: 3px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .catalog-container img {
        width: 100%;
        height: 180px;
        object-fit: contain;
        object-position: center;
        padding: 10px;
        background: #f5ebf2;
        border-radius: 0.5rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 9px 4%;
    }
    .logo img {
        width: 53px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 320px) {
    header {
        padding: 9px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .catalog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        }
    .catalog-container img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        object-position: center;
        padding: 10px;
        background: #f5ebf2;
        border-radius: 0.5rem;
    }
    .catalog-container .box h3 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin: 0.5rem 0 0.5rem;
    }
    .catalog-container .box .content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .catalog-container .box .content a {
        padding: 0 0.5rem;
        color: var(--textwhite-color);
        background: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 4px;
        text-transform: uppercase;
    }
}

/* Responsive Design Contact*/
@media (max-width: 991px) {
    .contactUs {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "instagram"
        "info"
        "map";
    }
    .instagram-media {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}