// create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Vender Rouse",
    "email": "venderrouse@gmail.com",
    "password": "888999",
    "confPassword": "888999",
    "role": "admin"
}

###
// get all users
GET http://localhost:5000/users

###
// get single user
GET http://localhost:5000/users/be015543-7852-4be8-8598-e3fcd8b78721

###
// update a user
PATCH http://localhost:5000/users/be015543-7852-4be8-8598-e3fcd8b78721
Content-Type: application/json

{
    "name": "Vender Rouse",
    "email": "venderrouse@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
// delete a user
DELETE http://localhost:5000/users/7836cb98-a763-4b31-8c89-c385c0426eb7

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "desyanalavenia6@gmail.com",
    "password": "888999"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "venderrouse@gmail.com",
    "password": "888999"
}

### (me)
GET http://localhost:5000/me

### (logout)
DELETE http://localhost:5000/logout


###
// get all products
GET http://localhost:5000/products

###
// get single product
GET http://localhost:5000/products/bd8bbfe4-3072-4b1e-9140-3197f22dd214

###
// POST data product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Product 6",
    "price": 999
}

###
// Update data product
PATCH http://localhost:5000/products/c05476f7-5e65-481d-9424-a82f59765f43
Content-Type: application/json

{
    "name": "Product Updated",
    "price": 974
}


###
DELETE http://localhost:5000/products/bd8bbfe4-3072-4b1e-9140-3197f22dd214